# TutorFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tutorfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tutorfinder/: ContactTutorFragment.kt  ContactTutorViewModel.kt  CustomListView.java  LoginActivity.kt  MainActivity.kt  ParseStarterApplication.kt  RegisterActivity.kt  RegisterPage1.kt  RegisterPage1Activity.kt  RegisterPage2.kt  RegisterPage2Activity.kt  RegisterPage3.kt  RegisterPage3Activity.kt  TutorProfile.kt  TutorProfileReadOnly.kt  Tutors.kt
app/src/main/java/com/example/android/tutorfinder/ViewModels/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/android/tutorfinder/api/: AddressComponent.kt  Bounds.kt  CurrentAddressResponse.kt  FullAddress.kt  Geometry.kt  JsonPlaceHolderApi.kt  Location.kt  Northeast.kt  NortheastX.kt  Result.kt  Southwest.kt  SouthwestX.kt  Viewport.kt
app/src/main/java/com/example/android/tutorfinder/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/android/tutorfinder/data/addressApi/: AddressComponent.kt  Bounds.kt  CurrentAddressResponse.kt  FullAddress.kt  Geometry.kt  Location.kt  Northeast.kt  NortheastX.kt  Result.kt  Southwest.kt  SouthwestX.kt  Viewport.kt  addressApi.kt
app/src/main/java/com/example/android/tutorfinder/data/api/: AddressComponent.kt  Bounds.kt  CurrentAddressResponse.kt  FullAddress.kt  Geometry.kt  JsonPlaceHolderApi.kt  Location.kt  Northeast.kt  NortheastX.kt  Result.kt  (+3 more)
app/src/main/java/com/example/android/tutorfinder/util/: Coroutines.kt
app/src/main/res/drawable/: button_border.xml  button_rounded.xml  gps_vector.xml  ic_person_black_24dp.xml  line.xml  picture_rounded.xml
app/src/main/res/drawable-v24/: button_rounded_clear.xml
app/src/main/res/layout/: activity_list_of_tutors.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_page1.xml  activity_register_page2.xml  activity_register_page3.xml  activity_tutor_profile.xml  activity_tutor_profile_read_only.xml  app_toolbar.xml  contact_tutor_fragment.xml  listview_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: age_array.xml  cost_array.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/tutorfinder/: ExampleUnitTest.kt
(+32 files in other folders)
