<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorProfileReadOnly">

    <include
        android:id="@+id/include"
        layout="@layout/app_toolbar"></include>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="157dp"
        android:layout_height="213dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/study_background1" />

    <TextView
        android:id="@+id/nameAgeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:text="First Last, Age"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:text="Example, Location"
        android:textColor="#BCBCBC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameAgeTextView" />

    <View
        android:id="@+id/gps_vector"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/gps_icon"
        app:layout_constraintEnd_toStartOf="@+id/locationTextView"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameAgeTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="Short Personal Description if the person wants. It can be as long as they want or as short as they want. Blah blah blah keeyeon is a loser"
        android:textAppearance="@style/short_perso"
        android:translationY="-1.19sp"
        app:layout_constraintBottom_toTopOf="@+id/costTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="68dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="Avg $30 / hr"
        android:textAppearance="@style/avg_30_hr"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/contactTutorButton"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_border"
        android:text="Contact Button"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactTutorButton"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="245dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/educationTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="235dp"
        android:fontFamily="@font/open_sans"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="John's Education"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/subjectTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="235dp"
        android:fontFamily="@font/open_sans"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="John's Subjects"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/educationTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Bachelors of Science"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educationTitleTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTitleTextView">

        <Button
            android:id="@+id/subject1_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/open_sans_light"
            android:paddingHorizontal="10dp"
            android:text="Algebra"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/subject2_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/open_sans_light"
            android:paddingHorizontal="10dp"
            android:text="10th English"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subject3_button" />

        <Button
            android:id="@+id/subject3_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/open_sans_light"
            android:paddingHorizontal="10dp"
            android:text="Spanish"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subject4_button" />

        <Button
            android:id="@+id/subject4_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/open_sans_light"
            android:paddingHorizontal="10dp"
            android:text="Biology"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/subject5_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/open_sans_light"
            android:paddingHorizontal="10dp"
            android:text="Science"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subject6_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/subject6_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/open_sans_light"
            android:paddingHorizontal="10dp"
            android:text="Geometry"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/subject1_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/seeMoreButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="50dp"
        android:text="see more.."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>