<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.android.tutorfinder.ContactTutorViewModel" />
    </data>
<FrameLayout
    android:id="@+id/contactLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactTutorFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/phoneNumTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Phone Number:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTitleTextView" />

        <TextView
            android:id="@+id/phoneNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@={viewmodel.phoneNumber}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/phoneNumTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@={viewmodel.email}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/emailTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/emailTitleTextView" />

        <TextView
            android:id="@+id/emailTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Email:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="293dp"
            android:layout_height="94dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/button_rounded_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>